# 4IF_reseaux

./: .gitignore  README.md  settings.gradle
Chat/: build.gradle
Chat/client/: build.gradle
Chat/client/src/main/java/fr/reseaux/client/: App.java  Client.java  Controller.java
Chat/client/src/main/java/fr/reseaux/client/view/: ChatMenuBar.java  ConversationArea.java  GroupListArea.java  LoginPage.java  RegisterPage.java  ServerConnectionPage.java  StatusBar.java  UIController.java  UserListArea.java
Chat/client/src/main/resources/: scene.fxml
Chat/common/: build.gradle
Chat/common/src/main/java/fr/reseaux/common/: Message.java  ServerRequest.java  ServerResponse.java  User.java
Chat/gradle/wrapper/: gradle-wrapper.properties
Chat/server/files/Another Chat/: story.txt  whitelist.txt
Chat/server/files/Bidule/: story.txt  whitelist.txt
Chat/server/files/Global Chat/: story.txt
Chat/server/files/Secondary Chat/: whitelist.txt
Chat/server/files/binome/: story.txt  whitelist.txt
Chat/server/src/main/java/fr/reseaux/server/: ClientThread.java  HistoryFactory.java  MulticastThread.java  Server.java  UserFactory.java  WhitelistFactory.java
Chat/server/src/main/resources/: groups.xml  users.xml
HTTPServer/: build.gradle
HTTPServer/gradle/wrapper/: gradle-wrapper.properties
HTTPServer/src/main/java/fr/reseaux/httpserver/client/: WebPing.java
HTTPServer/src/main/java/fr/reseaux/httpserver/server/: RemoteThread.java  Request.java  Response.java  WebServer.java
HTTPServer/src/main/resources/: delete_form.html  head_form.html  index.html
client/: build.gradle
client/src/main/java/fr/reseaux/client/: App.java  Client.java  Controller.java  EchoClient.java  WriteThread.java
client/src/main/java/fr/reseaux/client/view/: ConversationArea.java  LoginPage.java  RegisterPage.java  UIController.java
client/src/main/resources/: scene.fxml
common/src/main/java/fr/reseaux/common/: Message.java  ServerRequest.java  User.java  User_ToTest.java
server/: build.gradle  story.txt
server/files/: story.txt
server/files/Global Chat/: story.txt
server/files/Secondary Chat/: story.txt  whitelist.txt
server/src/main/java/fr/reseaux/server/: ClientThread.java  EchoServerMultiThreaded.java  HistoryFactory.java  MulticastThread.java  MulticastThreadFactory.java  Server.java  ServerListener.java  UserFactory.java  WhitelistFactory.java
server/src/main/resources/: groups.xml  users.xml
