<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>

<BorderPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="446.0" prefWidth="450.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <bottom>
   </bottom>
   <center>
   </center>
   <bottom>
      <FlowPane fx:id="bottomFlow" prefHeight="60.0" prefWidth="290.0" BorderPane.alignment="CENTER">
         <children>
         </children></FlowPane>
   </bottom>
   <center>
   </center>
   <top>
   </top>
</BorderPane>
