plugins {
    id 'java'
    id 'application'
    id "org.beryx.jlink" version '2.16.4'
}

group 'fr.reseaux'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

compileJava.options.encoding = 'UTF-8'
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.12.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.12.1'
    runtime group: 'org.fusesource.jansi', name: 'jansi', version: '1.18'
    testImplementation 'junit:junit:4.12'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

application {
    mainClassName = 'fr.reseaux.httpserver.server.WebServer'
}

run {
    systemProperties["log4j.skipJansi"] = false
}